{
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/chrome-linux/**": true,
        "**/archive/**": true,
        "**/data/**": true,
        "**/*.db": true
    },
    "search.exclude": {
        "**/chrome-linux": true,
        "**/archive": true,
        "**/data": true,
        "**/*.db": true
    },
    "python.analysis.autoSearchPaths": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "",
            "depth": 2
        }
    ]
}
